NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:<46FfU2oC6UiQabRY>@cluster0.xunibls.mongodb.net/bankingSystem?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/bankingSystem
DB_USER=admin
DB_PASSWORD=46FfU2oC6UiQabRY